OPENAI_API_KEY=
ELEVENLABS_API_KEY=

# In production set these in the your platforms console
# username is email
ADMIN_USERNAME=
ADMIN_PASSWORD=

# uv run chainlit create-secret to create this
CHAINLIT_AUTH_SECRET="